# jag-isb-splunk-chatops

./: .env.example  COMPLIANCE.yaml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: code-climate-test-coverage.yml  dev-chatops-build.yaml
openshift/applications/builds/: chatops-jenkins-pipeline.yaml  jag-isb-chatops-bc.yaml  jag-isb-chatops-pipeline-bc.yaml
openshift/applications/deploymentConfigs/: jag-isb-chatops-dc.yaml
openshift/applications/imagestreams/: jag-isb-splunk-chatops-image.yaml
openshift/applications/service-account/: git-action-sa.yaml
splunk/: init.sh
src/main/java/ca/bc/gov/notificationservice/: NotificationServiceApplication.java  NttdataNotificationServiceApplication.java
src/main/java/ca/bc/gov/notificationservice/configuration/: Config.java  NotificationBody.java  NotificationServiceProperties.java  WebHookParams.java  WebHookUrls.java
src/main/java/ca/bc/gov/notificationservice/controller/: NotificationController.java  SplunkNotificationController.java  UpdateCardController.java
src/main/java/ca/bc/gov/notificationservice/rocket/: RocketChannelService.java
src/main/java/ca/bc/gov/notificationservice/rocket/models/: RocketMessage.java
src/main/java/ca/bc/gov/notificationservice/service/: AlertModel.java  ChannelService.java  ChannelServiceFactory.java  ChatApp.java  WebHookService.java  WebHookServiceImpl.java
src/main/java/ca/bc/gov/notificationservice/sources/notification/models/: Notification.java
src/main/java/ca/bc/gov/notificationservice/sources/splunk/models/: SplunkAlert.java  SplunkResult.java
src/main/java/ca/bc/gov/notificationservice/teams/: TeamsChannelService.java
src/main/java/ca/bc/gov/notificationservice/teams/models/: TeamsAction.java  TeamsCard.java  TeamsChoice.java  TeamsFact.java  TeamsInput.java  TeamsPotentialActions.java  TeamsSection.java
src/main/resources/: application-splunk.yml  application.yml  logback-access.xml  logback-splunk.xml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js
src/test/java/ca/bc/gov/notificationservice/configuration/: NotificationServicePropertiesTest.java
src/test/java/ca/bc/gov/notificationservice/controller/: NotificationControllerTest.java  SplunkNotificationControlllerTest.java  UpdateCardControllerTest.java
src/test/java/ca/bc/gov/notificationservice/rocket/: RocketChannelServiceTest.java
src/test/java/ca/bc/gov/notificationservice/service/: ChannelServiceFactoryTest.java  WebHookServiceImplTest.java
src/test/java/ca/bc/gov/notificationservice/teams/: TeamsChannelServiceTest.java
